* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.template_index.ltr {
    direction: ltr
}

.template_index.rtl {
    direction: rtl
}

.template_index {
    width: 100%;
    min-height: 100vh;
    background-color: #b8b8b8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.template_index .container {
    max-width: 958px;
    width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 0
}

.template_index .container .container__header {
    width: 100%
}

.template_index .container .container__header img {
    margin: 0
}

.template_index .container .container__wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0
}

.template_index .container .container__wrapper .container__wrapper--left {
    width: 70%
}

.template_index .container .container__wrapper .container__offer {
    padding: 20px 0
}

.template_index .container .container__wrapper .container__form {
    padding: 20px 0
}

.template_index .container .container__wrapper .container__wrapper--sidebar {
    width: 240px
}

.template_index .container .container__wrapper .container__wrapper--sidebar.desktop {
    display: block
}

.template_index .container .container__footer {
    width: 100%;
    padding: 20px 0
}

@media only screen and (max-width: 768px) {
    .template_index .container .container__wrapper {
        margin: 20px 0 0;
        padding: 0
    }

    .template_index .container .container__wrapper .container__wrapper--left {
        width: 100%
    }

    .template_index .container .container__wrapper .container__wrapper--left .container__wrapper--main {
        width: 100%
    }

    .template_index .container .container__wrapper .container__wrapper--left .container__offer {
        max-width: 100%;
        width: 100%;
        padding: 0
    }

    .template_index .container .container__wrapper .container__wrapper--left .container__form {
        max-width: 100%;
        width: 100%;
        padding: 0
    }

    .template_index .container .container__wrapper .container__wrapper--sidebar {
        width: 100%
    }

    .template_index .container .container__wrapper .container__wrapper--sidebar.desktop {
        display: none
    }

    .template_index .container .container__footer {
        padding: 40px 0 0;
        background-color: #051923
    }
}

.x-image-medical-sp {
    margin: 10px 20px;
    direction: ltr !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.x-image-medical-sp.position-left {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.x-image-medical-sp.position-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.x-image-medical-sp .image-img {
    width: 100%;
    /*width: auto;*/
    margin: 0
}

.x-image-medical-sp .image-img.max-width {
    width: 100%;
    max-width: none
}

.x-image-medical-sp div.title-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.x-image-medical-sp div.title-container p {
    width: 100%;
    display: block;
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    line-height: 25px;
    padding: 5px;
    color: #3d3d3d
}

.x-image-medical-sp div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #ddd;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.x-image-medical-sp div.text-container p {
    width: 100%;
    max-width: 100% !important;
    display: block;
    font-family: 'Georgia',sans-serif;
    font-size: 16px;
    padding: 10px
}

.x-image-medical-sp.right div {
    text-align: right
}

.x-image-medical-sp.right div.title-container {
    text-align: right
}

.x-image-medical-sp.right div.text-container {
    text-align: right
}

@media only screen and (max-width: 768px) {
    .x-image-medical-sp {
        margin: 0 15px
    }

    .x-image-medical-sp div.text-container p {
        background-color: #1e851e;
        font-family: 'Roboto', sans-serif;
        padding: 15px;
        color: #fff;
        text-align: inherit;
        font-weight: 700
    }
}

@media only screen and (min-width: 769px) {
    .x-image-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-image-medical-sp.hide-mobile {
       display: none;
    }
}

.x-sticky_bar_1-on-medical-sp {
    font-family: 'Roboto', sans-serif;
}

.x-sticky_bar_1-on-medical-sp .b1 {
    background-color: #1e911e;
    z-index: 11;
    display: none
}

.x-sticky_bar_1-on-medical-sp .b1 .ico {
    width: 16px;
    height: 11px;
    margin-right: 5px;
    background-image: url(../images/img1.png);
    background-position: center;
    background-repeat: no-repeat
}

.x-sticky_bar_1-on-medical-sp .fly-box {
    width: 100%;
    min-height: 40px
}

.x-sticky_bar_1-on-medical-sp .fly-box .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px
}

.x-sticky_bar_1-on-medical-sp .fly-box p {
    font-size: 15px;
    font-weight: 700;
    line-height: 13px;
    text-align: left;
    margin: 0 0 15px;
    color: #fff
}

.x-sticky_bar_1-on-medical-sp .fly-box p:last-child {
    margin: 0
}

@media only screen and (min-width: 769px) {
    .x-sticky_bar_1-on-medical-sp {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-sticky_bar_1-on-medical-sp.hide-mobile {
        display: none
    }
}

.x-small_prof-medical-sp {
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 25px 20px
}

.x-small_prof-medical-sp.center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.x-small_prof-medical-sp.left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.x-small_prof-medical-sp.right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.x-small_prof-medical-sp .box-prof {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0
}

.x-small_prof-medical-sp .box-prof .article-img {
    width: 68px;
    height: 68px;
    border-radius: 50%
}

.x-small_prof-medical-sp .box-prof .article-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    margin-left: 5px
}

@media only screen and (max-width: 768px) {
    .x-small_prof-medical-sp {
        margin: 0 15px
    }

    .x-small_prof-medical-sp .article-img {
        width: 30px;
        height: auto
    }

    .x-small_prof-medical-sp .article-text {
        color: #125b7d;
        font-size: 14px;
        font-weight: 400
    }
}

@media only screen and (min-width: 769px) {
    .x-small_prof-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-small_prof-medical-sp.hide-mobile {
        display: none
    }
}

.x-h1-medical-sp {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1em;
    text-align: left;
    color: #000;
    margin: 20px 0;
    padding: 5px 20px;
}

.x-h1-medical-sp.left {
    text-align: left;
}

.x-h1-medical-sp.right {
    text-align: right;
}

.x-h1-medical-sp.center {
    text-align: center;
}

.x-h1-medical-sp.justify {
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .x-h1-medical-sp {
        margin: 20px 0;
        padding: 5px 15px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-h1-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-h1-medical-sp.hide-mobile {
        display: none;
    }
}

.x-comment_popup-medical-sp {
    position: fixed;
    right: 25px;
    bottom: 100px;
    max-width: 300px;
    display: block;
    z-index: 10;
    opacity: 0;
}

.x-comment_popup-medical-sp .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.x-comment_popup-medical-sp .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.x-comment_popup-medical-sp .slick-list:lang(ar),
.x-comment_popup-medical-sp .slick-track:lang(ar) {
    direction: ltr !important;
}

.x-comment_popup-medical-sp .slick-list:focus {
    outline: none;
}

.x-comment_popup-medical-sp .slick-list.dragging {
    cursor: hand;
}

.x-comment_popup-medical-sp .slick-slider .slick-track,
.x-comment_popup-medical-sp .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.x-comment_popup-medical-sp .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.x-comment_popup-medical-sp .slick-track:before,
.x-comment_popup-medical-sp .slick-track:after {
    display: table;
    content: '';
}

.x-comment_popup-medical-sp .slick-track:after {
    clear: both;
}

.x-comment_popup-medical-sp .slick-loading .slick-track {
    visibility: hidden;
}

.x-comment_popup-medical-sp .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.x-comment_popup-medical-sp [dir='rtl'] .slick-slide {
    float: right;
}

.x-comment_popup-medical-sp .slick-slide img {
    display: block;
}

.x-comment_popup-medical-sp .slick-slide.slick-loading img {
    display: none;
}

.x-comment_popup-medical-sp .slick-slide.dragging img {
    pointer-events: none;
}

.x-comment_popup-medical-sp .slick-initialized .slick-slide {
    display: block;
}

.x-comment_popup-medical-sp .slick-loading .slick-slide {
    visibility: hidden;
}

.x-comment_popup-medical-sp .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.x-comment_popup-medical-sp .slick-arrow.slick-hidden {
    display: none;
}

.x-comment_popup-medical-sp .carousel {
    position: relative;
    width: 100%;
    margin: 0 auto;
    direction: ltr !important;
}

.x-comment_popup-medical-sp .slides {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.x-comment_popup-medical-sp .slides ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

.x-comment_popup-medical-sp .slides .slide {
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.x-comment_popup-medical-sp .btn-bar {
    width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 20px;
}

.x-comment_popup-medical-sp .buttons {
    position: absolute;
    z-index: 999;
    width: 100%;
    padding: 1px;
}

.x-comment_popup-medical-sp .buttons a {
    display: block;
    cursor: pointer;
}

.x-comment_popup-medical-sp a.prev {
    width: 20px;
    height: 60px;
    float: left;
    background-image: url(../images/left.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.x-comment_popup-medical-sp a.next {
    right: 0;
    width: 20px;
    height: 60px;
    float: right;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.x-comment_popup-medical-sp .quote-phrase {
    font-size: 14px !important;
    line-height: 18px !important;
}

.x-comment_popup-medical-sp .authorContainer,
.x-comment_popup-medical-sp .quoteContainer {
    display: table;
    width: 100%;
}

.x-comment_popup-medical-sp .quoteContainer {
    background-color: #e9f0fa;
    color: #4869b1;
    padding: 10px 30px;
    border: 1px solid #44a5ff;
    border-bottom: 0;
}

.x-comment_popup-medical-sp .authorContainer {
    color: #4869b1;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #44a5ff;
    border-top: 0;
}

.x-comment_popup-medical-sp .authorContainer img {
    max-width: 50px;
    width: 100%;
    margin: 2px 5px 0 0;
    float: left;
}

.x-comment_popup-medical-sp .quote-author-country {
    color: #6a6a6a;
}

.x-comment_popup-medical-sp .imagesSlider {
    float: left;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 0;
}

.x-comment_popup-medical-sp .imagesSlider img {
    max-width: 100px;
    margin: 0 10px 0 0;
}

.x-comment_popup-medical-sp.right {
    text-align: right;
    right: unset;
    left: 25px;
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-comment_popup-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-comment_popup-medical-sp.hide-mobile {
        opacity: 0;
        z-index: -2;
    }
}

.x-scroll_box-medical-sp {
    display: block;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    font-size: 23px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    text-transform: uppercase;
    cursor: pointer;
    background: #ffc000 url(../images/arrow_down.png) no-repeat 96% center;
    margin: 40px 20px;
}

.webp .x-scroll_box-medical-sp {
    background: #ffc000 url(../images/arrow_down.webp) no-repeat 96% center;
}

.x-scroll_box-medical-sp p {
    padding: 20px;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .x-scroll_box-medical-sp {
        margin: 30px 15px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-scroll_box-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-scroll_box-medical-sp.hide-mobile {
        display: none;
    }
}

.x-profesor_box-medical-sp {
    color: #3d3d3d;
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 20px;
}

.x-profesor_box-medical-sp.right {
    text-align: right;
}

.x-profesor_box-medical-sp .img {
    max-width: 230px;
    width: 100%;
    float: right;
}

.x-profesor_box-medical-sp .img.right {
    margin-left: 20px;
}

.x-profesor_box-medical-sp .img.left {
    margin-right: 20px;
}

.x-profesor_box-medical-sp .text {
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .x-profesor_box-medical-sp {
        color: #0c0c0c;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin: 20px 15px;
    }

    .x-profesor_box-medical-sp .img {
        width: 100px;
        float: left;
        margin: 0 10px 10px 0;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-profesor_box-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-profesor_box-medical-sp.hide-mobile {
        display: none;
    }
}

.x-h2-medical-sp {
    font-family: 'Helvetica Neue', sans-serif;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 1.4em;
    margin: 20px 0;
    padding: 5px 20px;
}

.x-h2-medical-sp.left {
    text-align: left;
}

.x-h2-medical-sp.right {
    text-align: right;
}

.x-h2-medical-sp.center {
    text-align: center;
}

.x-h2-medical-sp.justify {
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .x-h2-medical-sp {
        font-family: 'Roboto', sans-serif;
        color: #000000;
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        line-height: 1.4em;
        margin: 20px 0;
        padding: 5px 15px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-h2-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-h2-medical-sp.hide-mobile {
        display: none;
    }
}

.x-ul_list-medical-sp {
    font-family: 'Georgia', sans-serif;
    margin: 20px;
    padding: 0 0 0 20px;
}

.x-ul_list-medical-sp.right {
    text-align: right;
}

.x-ul_list-medical-sp li {
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 10px 0;
}

@media only screen and (max-width: 768px) {
    .x-ul_list-medical-sp {
        font-family: 'Roboto', sans-serif;
        margin: 25px 0;
        padding: 0;
        list-style: none;
        border-bottom: 1px solid #acacac;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .x-ul_list-medical-sp.right li {
        background-position: center right;
        padding: 10px 30px 10px 50px;
    }

    .x-ul_list-medical-sp li {
        margin: 0;
        padding: 10px 10px 10px 50px;
        border-top: 1px solid #acacac;
        background-image: url(../images/ok.png);
        background-position: 15px center;
        background-repeat: no-repeat;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-ul_list-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-ul_list-medical-sp.hide-mobile {
        display: none;
    }
}

.x-p-medical-sp {
    width: auto;
    color: #3d3d3d;
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 20px;
}

.x-p-medical-sp.left {
    text-align: left;
}

.x-p-medical-sp.right {
    text-align: right;
}

.x-p-medical-sp.center {
    text-align: center;
}

.x-p-medical-sp.justify {
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .x-p-medical-sp {
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin: 20px 0;
        padding: 0 15px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-p-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-p-medical-sp.hide-mobile {
        display: none;
    }
}

.x-image_with_text-medical-sp {
    margin: 0 20px;
}

.x-image_with_text-medical-sp .image-holder {
    max-width: 100%;
    width: auto;
}

.x-image_with_text-medical-sp .image-holder .image {
    width: 100%;
    margin: auto;
}

.x-image_with_text-medical-sp .text-holder p {
    font-family: 'Roboto', sans-serif;
    width: auto;
    background: #dcdcdc;
    color: #000;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    margin: auto;
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-image_with_text-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-image_with_text-medical-sp.hide-mobile {
        display: none;
    }
}

/*# sourceMappingURL=style.css.map */
.x-h4-medical-sp {
    font-family: Arial, sans-serif;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin: 20px 0;
    padding: 5px 20px;
}

.x-h4-medical-sp.left {
    text-align: left;
}

.x-h4-medical-sp.right {
    text-align: right;
}

.x-h4-medical-sp.center {
    text-align: center;
}

.x-h4-medical-sp.justify {
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .x-h4-medical-sp {
        font-size: 18px;
        margin: 20px 0;
        padding: 5px 20px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-h4-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-h4-medical-sp.hide-mobile {
        display: none;
    }
}

.x-before_after_one_photo-medical-sp {
    font-family: 'Georgia', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 0 20px;
}

.x-before_after_one_photo-medical-sp.right img {
    transform: scaleX(-1);
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-img {
    width: 100%;
    height: auto;
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-title {
    width: 50%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-title-before {
    color: #820000;
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-title-after {
    color: #5faf5c;
}

.x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-text {
    width: 50%;
    color: #3d3d3d;
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .x-before_after_one_photo-medical-sp {
        margin: 20px 15px;
    }

    .x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-title {
        font-weight: 700;
    }

    .x-before_after_one_photo-medical-sp .before_after_one_photo-row .before_after_one_photo-text {
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-before_after_one_photo-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-before_after_one_photo-medical-sp.hide-mobile {
        display: none;
    }
}

.x-infographics-medical-sp {
    direction: ltr !important;
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 40px 20px
}

.x-infographics-medical-sp .infographics-mobile {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    /*display: flex;*/
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(../images/background.png);
    display: none;
    position: relative
}

.webp .x-infographics-medical-sp .infographics-mobile {
    background-image: url(../images/background.webp);
}

.x-infographics-medical-sp .infographics-column {
    width: 33.3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.x-infographics-medical-sp .infographics-column .infographics-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.x-infographics-medical-sp .infographics-column .prod_img {
    width: 100%;
    margin-top: 45px;
}

.x-infographics-medical-sp .infographics-column .infographics-text {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #008000;
    margin: 10px 0
}

@media only screen and (max-width: 768px) {
    .x-infographics-medical-sp {
        margin: 20px 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .x-infographics-medical-sp.right .infographics-text {
        text-align: right !important
    }

    .x-infographics-medical-sp.right .infographics-box {
        direction: rtl !important;
        width: 100% !important
    }

    .x-infographics-medical-sp .infographics-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .x-infographics-medical-sp .infographics-img {
        display: none
    }

    .x-infographics-medical-sp .infographics-column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        max-width: 300px;
        width: 100%
    }

    .x-infographics-medical-sp .infographics-column .infographics-box {
        max-width: 300px;
        width: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin: 10px
    }

    .x-infographics-medical-sp .infographics-column .infographics-box .infographics-icon {
        width: 66px;
        margin: 0 20px 0 0
    }

    .x-infographics-medical-sp .infographics-column .infographics-box .infographics-text {
        width: 100%;
        text-align: left
    }

    .x-infographics-medical-sp .infographics-column .infographics-box-otherside {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }
}

@media only screen and (min-width: 769px) {
    .x-infographics-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-infographics-medical-sp.hide-mobile {
        display: none
    }

    .x-bibliography-medical-sp {
        display: none;
    }
}

.x-sticky_bar_3-on-medical-sp {
    font-family: 'Roboto', sans-serif;
}

.x-sticky_bar_3-on-medical-sp .b3 {
    background-color: #ad0000;
    z-index: 13;
    display: none;
}

.x-sticky_bar_3-on-medical-sp .b3 .box {
    align-items: flex-start;
}

.x-sticky_bar_3-on-medical-sp .b3 .box span {
    margin: 5px 0;
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.x-sticky_bar_3-on-medical-sp .fly-box {
    width: 100%;
    min-height: 40px;
}

.x-sticky_bar_3-on-medical-sp .fly-box .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.x-sticky_bar_3-on-medical-sp .fly-box .box p {
    font-size: 15px;
    font-weight: 700;
    line-height: 13px;
    text-align: left;
    margin: 0;
    color: #fff;
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-sticky_bar_3-on-medical-sp {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-sticky_bar_3-on-medical-sp.hide-mobile {
        display: none;
    }
}

.x-gps-medical-sp {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e6e6e6;
    margin: 0;
    padding: 20px 10px;
}

.x-gps-medical-sp .gps_img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px;
}

.x-gps-medical-sp .gps_img .gps_img-img {
    width: auto;
    max-width: 90px;
}

.x-gps-medical-sp .gps_text {
    display: flex;
    flex-direction: column;
}

.x-gps-medical-sp .gps_text article {
    background-color: #fff;
    border-color: #dddee3;
    border-radius: 2px;
    box-shadow: 0 0 9px -2px rgba(0, 0, 0, 0.75);
    margin: 10px 0 0;
    padding: 15px 35px;
    display: flex;
    flex-direction: column;
}

.x-gps-medical-sp .gps_text article .gps_text-title {
    width: 100%;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.x-gps-medical-sp .gps_text article .gps_text-title p {
    width: 100%;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.x-gps-medical-sp .gps_text article .gps_text-text {
    width: 100%;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 0;
    margin: 0;
}

.x-gps-medical-sp .gps_text article .gps_text-text p {
    width: 100%;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 0;
    margin: 0;
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-gps-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-gps-medical-sp.hide-mobile {
        display: none;
    }
}

/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.x-testimonial-slider_mobile-medical-sp {
    direction: ltr;
    background-color: #cccccc;
    display: none;
    font-family: 'Lato', sans-serif;
}

.x-testimonial-slider_mobile-medical-sp .yellowstar {
    color: gold;
    text-shadow: 1px 1px 1px black;
    font-size: 16px;
}

.x-testimonial-slider_mobile-medical-sp .slider {
    position: relative;
    padding: 10px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons a {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ffc000;
    width: 40px;
    height: 80px;
    color: #000000;
    text-decoration: none;
    top: 50%;
    transform: translateY(-40%);
    align-items: center;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons a i {
    height: 16px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons .slide-back {
    left: 0;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons .slide-back i {
    content: url(../images/chevron-left-solid.svg);
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons .slide-next {
    right: 0;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide-buttons .slide-next i {
    content: url(../images/chevron-right-solid.svg);
}

.x-testimonial-slider_mobile-medical-sp .slider .slide {
    background: #fff;
    -webkit-box-shadow: 0 0 9px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 9px -2px rgba(0, 0, 0, 0.75);
    position: relative;
    /*height: auto;*/
    margin: 15px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-image {
    position: relative;
    background: #cccccc;
    text-align: center;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-image img {
    margin: auto;
    max-height: 250px;
    width: auto;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-text {
    padding: 20px 20px 0;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-text h2 {
    color: #0c0c0c;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    padding-right: 20%;
    padding-bottom: 10px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-text h2 p {
    color: #0c0c0c;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    padding-right: 20%;
    padding-bottom: 10px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-text p {
    font-family: 'Lato', sans-serif;
    color: #0c0c0c;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 18px;
}

.x-testimonial-slider_mobile-medical-sp .slider .slide .slide-text p strong {
    font-weight: 700;
}

@media only screen and (max-width: 768px) {
    .x-testimonial-slider_mobile-medical-sp {
        display: block;
    }
}

.x-testimonial-medical-sp {
    width: auto;
    border: 3px solid #5faf5c;
    padding: 10px;
    margin: 20px;
}

.x-testimonial-medical-sp .img {
    width: 100%;
    margin-bottom: 20px;
}

.x-testimonial-medical-sp .title {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #ff0000;
    font-weight: 900;
    word-break: break-word;
}

.x-testimonial-medical-sp .text {
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #3d3d3d;
    text-align: center;
    margin: 10px 0;
    padding: 0;
}

.x-testimonial-medical-sp .signature {
    font-family: 'Georgia', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #3d3d3d;
    text-align: center;
    margin: 0;
    padding: 0;
}

.x-testimonial-medical-sp .stars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.x-testimonial-medical-sp .stars .star {
    width: 15px !important;
}

@media only screen and (max-width: 768px) {
    .x-testimonial-medical-sp {
        max-width: 100%;
        width: auto;
        margin: 10px;
        border-radius: 2px;
        border: none;
        background-color: #fff;
    }

    .x-testimonial-medical-sp .title {
        color: #0c0c0c;
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        text-align: left;
    }

    .x-testimonial-medical-sp .text {
        color: #0c0c0c;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        margin: 20px 0;
    }

    .x-testimonial-medical-sp .signature {
        font-weight: 700;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-testimonial-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-testimonial-medical-sp.hide-mobile {
        display: none;
    }
}

.x-offer-medical-sp {
    font-family: 'Georgia', sans-serif;
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin: 20px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.x-offer-medical-sp .offer-text1 {
    margin: 0 20px 20px;
}

.x-offer-medical-sp .offer-text2 {
    margin: 20px 0 0;
    font-weight: 400;
}

.x-offer-medical-sp .offer-prices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.x-offer-medical-sp .offer-prices .offer-price1 {
    text-decoration: line-through;
    color: #FF0000;
}

.x-offer-medical-sp .offer-prices .offer-price2 {
    color: #008000;
    margin: 0 0 0 10px;
}

.x-offer-medical-sp .offer-img_counter {
    direction: ltr !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.x-offer-medical-sp .productsCount {
    direction: ltr !important;
    background: #666666;
    background: linear-gradient(to bottom, #666666 0%, #e5e5e5 37%, #e5e5e5 59%, #666666 98%);
    background-size: 100% 115%;
    background-position: 0;
}

.x-offer-medical-sp .productsCount {
    font-size: 45px;
    color: #3d3d3d;
    padding: 0 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.x-offer-medical-sp .productCounter {
    text-align: center;
    float: right;
    /*margin-top: 10%;*/
    margin-right: 20px;
}

.x-offer-medical-sp .productCounter p {
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
    max-width: 388px;
    padding-top: 20px;
}

.x-offer-medical-sp .imagesSlider {
    float: left;
    text-align: center;
    padding: 10px;
}

.x-offer-medical-sp .imagesSlider img {
    max-width: 100px;
}

.x-offer-medical-sp .offer-prodbox {
    line-height: 0;
    position: relative;
}

.x-offer-medical-sp .offer-prodbox img {
    max-height: 450px;
    margin-right: 30px;
}

.x-offer-medical-sp .offer-prodbox .offer-g {
    position: absolute;
    right: -25px;
}

@media only screen and (max-width: 768px) {
    .x-offer-medical-sp {
        margin: 20px 15px;
    }

    .x-offer-medical-sp .offer-img_counter {
        padding: 15px 0;
    }

    .x-offer-medical-sp .offer-prodbox {
        width: 50%;
    }

    .x-offer-medical-sp .offer-prodbox .offer-img {
        width: 100%;
    }

    .x-offer-medical-sp .productsCount {
        font-size: 20px;
    }

    .x-offer-medical-sp .productCounter {
        margin-top: 0;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-offer-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-offer-medical-sp.hide-mobile {
        display: none;
    }
}

.x-sticky_bar_6-on-medical-sp {
    font-family: 'Roboto', sans-serif;
}

.x-sticky_bar_6-on-medical-sp .b6 {
    background-color: #ce4f00;
    z-index: 16;
    display: none;
    color: #fff;
}

.x-sticky_bar_6-on-medical-sp .b7 {
    min-height: 80px;
    background-color: #0077cc;
    z-index: 17;
    display: none;
}

.x-sticky_bar_6-on-medical-sp .b7 .text {
    color: #fff;
}

.x-sticky_bar_6-on-medical-sp .b7 .cta_fly {
    font-size: 15px;
    font-weight: 700;
    line-height: 13px;
    text-align: left;
    margin: 0 0 0 40px;
    color: #fff;
    cursor: pointer;
}

.x-sticky_bar_6-on-medical-sp .fly-box {
    width: 100%;
}

.x-sticky_bar_6-on-medical-sp .fly-box .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

/* Ukrycie komponentu w trybie mobile lub desktop*/
@media only screen and (min-width: 769px) {
    .x-sticky_bar_6-on-medical-sp {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-sticky_bar_6-on-medical-sp.hide-mobile {
        display: none;
    }
}

/*# sourceMappingURL=style.css.map */
.x-offer_mobile-medical-sp {
    font-family: 'Roboto', sans-serif;
}

.x-offer_mobile-medical-sp .offer_mobile-counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: auto;
    padding: 20px 15px;
    margin: 15px 15px 30px;
    border: 1px solid #dddee3
}

.x-offer_mobile-medical-sp .offer_mobile-counter .offer_mobile-counterText {
    margin: 0 5px 0 0;
    padding: 0;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px
}

.x-offer_mobile-medical-sp .offer_mobile-counter .offer_mobile-number {
    background-color: #d4d5da;
    display: block;
    width: 35px;
    padding: 0 5px;
    height: 44px;
    margin: 1px;
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;
    text-align: center
}

.x-offer_mobile-medical-sp .offer_mobile-title {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    padding: 0 15px
}

.x-offer_mobile-medical-sp .text {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    padding: 20px 15px
}

.x-offer_mobile-medical-sp article {
    background-color: #146388;
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.x-offer_mobile-medical-sp .offer_mobile-img {
    width: 42%;
    margin: -40px 0 10px 15px
}

.x-offer_mobile-medical-sp .offer_mobile-price {
    width: 125px;
    height: 140px;
    background-image: url(../images/education-sp.png);
    background-size: 100% 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 13px 30px;
    margin: -40px 0 0 20px
}

.x-offer_mobile-medical-sp .offer_mobile-price .offer_mobile-price1 {
    color: #e6e6e6;
    font-size: 18px;
    font-weight: 400;
    line-height: 0;
    text-align: center;
    text-decoration: line-through;
    min-height: 30px
}

.x-offer_mobile-medical-sp .offer_mobile-price .offer_mobile-price1 p {
    margin-bottom: 0
}

.x-offer_mobile-medical-sp .offer_mobile-price .offer_mobile-price2 {
    color: #e6e6e6;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
    line-height: 30px
}

.x-offer_mobile-medical-sp .offer_mobile-price .offer_mobile-price2 p {
    margin-bottom: 0
}

.x-offer_mobile-medical-sp.right .offer_mobile-title {
    text-align: right
}

@media only screen and (max-width: 768px) {
    .x-offer_mobile-medical-sp article {
        min-height: 150px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative
    }

    .x-offer_mobile-medical-sp article .offer_mobile-img {
        width: 250px;
        max-width: 100%;
        margin: -40px auto 0;
    }

    .x-offer_mobile-medical-sp article .offer_mobile-price {
        position: absolute;
        left: 60%;
        top: -75px;
        margin: -40px 0 0 -5px
    }

    .x-offer_mobile-medical-sp article .offer_mobile-price1 {
        font-size: 16px
    }

    .x-offer_mobile-medical-sp article .offer_mobile-price2 {
        font-size: 24px
    }
}

@media only screen and (min-width: 769px) {
    .x-offer_mobile-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-offer_mobile-medical-sp.hide-mobile {
        display: none
    }
}

.footer_links {
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px
}

.footer_links a {
    color: #aaa;
    font-size: 12px;
    padding: 0 5px;
    margin: 0 0 10px;
    line-height: 25px;
    text-align: center
}

@media only screen and (max-width: 768px) {
    .footer_links {
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .footer_links a {
        color: #dddee3;
        font-weight: 700;
        text-decoration: none;
        padding: 0;
        text-align: left
    }
}

@media only screen and (min-width: 769px) {
    .x-footer_links-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-footer_links-medical-sp.hide-mobile {
        display: none
    }
}

.x-footer_text-medical-sp {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    color: #aaa;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin: 0 auto 0;
    padding: 20px 20px 0;
    text-align: center
}

.x-footer_text-medical-sp p {
    padding: 0 0 20px
}

.x-footer_text-medical-sp p a {
    color: #aaa;
    text-decoration: none
}

@media only screen and (max-width: 768px) {
    .x-footer_text-medical-sp {
        color: #dddee3;
        text-align: left
    }
}

@media only screen and (min-width: 769px) {
    .x-footer_text-medical-sp.hide-desktop {
        display: none
    }
}

@media only screen and (max-width: 768px) {
    .x-footer_text-medical-sp.hide-mobile {
        display: none
    }
}

.x-footer_copyright-medical-sp {
    font-family: 'Roboto', sans-serif;
    max-width: 760px;
    width: 100%;
    color: #aaa;
    font-size: 12px;
    line-height: 15px;
    margin: 20px auto;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .x-footer_copyright-medical-sp {
        color: #dddee3;
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        padding: 0 15px;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-footer_copyright-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-footer_copyright-medical-sp.hide-mobile {
        display: none;
    }
}

/*# sourceMappingURL=style.css.map */
.x-arrow_top-medical-sp {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #031117;
    margin: 40px 0 0;
    padding: 20px;
}

.x-arrow_top-medical-sp a {
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-size: 100% 100%;
    background: url(../images/arrow_top.png) no-repeat right center;
    margin: 0;
}

/* Ukrycie komponentu w trybie mobile lub desktop */
@media only screen and (min-width: 769px) {
    .x-arrow_top-medical-sp.hide-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .x-arrow_top-medical-sp.hide-mobile {
        display: none;
    }
}

.x-bibliography-medical-sp {
    font-family: 'Roboto', sans-serif;
    color: #aaa;
    font-size: 12px;
    line-height: 15px;
    margin: 0;
    padding: 20px;
}

.x-bibliography-medical-sp .headline {
    font-weight: 700;
    margin: 0;
}

.x-bibliography-medical-sp .list {
    margin: 10px 0 0;
    padding: 0 0 0 20px;
}

@media only screen and (max-width: 768px) {
    .x-bibliography-medical-sp {
        color: #dddee3;
    }

    .x-bibliography-medical-sp .list {
        display: none;
    }
}

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

/* Ukrycie komponentu w trybie mobile lub desktop */

.inL_268611 {
    color: #000000;
}

.inL_435161 {
    vertical-align: top;
}

.inL_659174 {
    clear: both;
}

.inL_401858 {
    vertical-align: top;
}

.inL_177469 {
    clear: both;
}

.inL_953230 {
    vertical-align: top;
}

.inL_104693 {
    clear: both;
}

.inL_990577 {
    vertical-align: top;
}

.inL_355034 {
    clear: both;
}

.inL_661631 {
    vertical-align: top;
}

.inL_985066 {
    clear: both;
}

.inL_833688 {
    vertical-align: top;
}

.inL_50512 {
    clear: both;
}

.inL_983517 {
    vertical-align: top;
}

.inL_238074 {
    clear: both;
}

.inL_739258 {
    vertical-align: top;
}

.inL_219923 {
    clear: both;
}

.inL_411516 {
    color: #8B0000;
}

.inL_589578 {
    float: left;
}

.inL_756940 {
    clear: both;
}

.inL_502123 {
    float: right;
}

.inL_290816 {
    clear: both;
}

.inL_814993 {
    color: #FF0000;
}

.inL_335457 {
    color: #FF0000;
    font-weight: 700;
}

.inL_573123 {
    text-align: left;
}

.inL_334669 {
    text-align: left;
}

.inL_809616 {
    color: #FF0000;
    font-weight: 700;
}

.inL_604625 {
    color: #FF0000;
}

.inL_477653 {
    color: #FF0000;
}

.inL_231847 {
    text-align: left;
}

.inL_300948 {
    text-align: left;
}

.inL_923144 {
    color: #FF0000;
}

.inL_224455 {
    text-align: left;
}

.inL_464562 {
    text-align: left;
}

.inL_267021 {
    color: #FF0000;
}

.inL_536177 {
    text-align: left;
}

.inL_540101 {
    text-align: left;
}

.inL_781196 {
    color: #FF0000;
}

.inL_607222 {
    text-align: left;
}

.inL_440332 {
    text-align: left;
}

.inL_299521 {
    text-align: left;
}

.inL_734445 {
    color: #FF0000;
}

.inL_105902 {
    text-align: left;
}

.inL_604931 {
    text-align: left;
}

.inL_314213 {
    color: #000000;
    font-weight: 700;
}

.inL_851710 {
    text-align: left
}

.inL_239381 {
    text-align: left;
}

.inL_491493 {
    color: #FF0000;
}

.inL_304202 {
    text-align: left;
}

.inL_944120 {
    text-align: left;
}

.inL_70246 {
    text-align: left;
}

.inL_217611 {
    text-align: left;
}

.inL_838579 {
    color: #FF0000;
}

.inL_381825 {
    background: green;
    color: #FFFFFF;
}

.inL_530763 {
    background: yellow;
    color: #FF0000;
}

.inL_741171 {
    text-align: left;
}

.inL_640080 {
    font-weight: 700;
    background: green;
    color: #FFFFFF;
}

.inL_52973 {
    text-align: left;
}

.inL_456208 {
    color: #FF0000;
}

.inL_302318 {
    color: #FF0000;
}

.inL_353117 {
    text-align: left;
}

.inL_956809 {
    color: #FF0000;
}

.inL_618651 {
    text-align: left;
}

.inL_235475 {
    color: #8B0000;
}

.inL_476676 {
    text-align: left;
}

.inL_887379 {
    font-weight: 700;
    background: green;
    color: #FFFFFF;
}

.inL_106174 {
    text-align: left;
}

.inL_183567 {
    text-align: left;
}

.inL_889846 {
    color: #FF0000;
}

.inL_917385 {
    text-align: left;
}

.inL_621862 {
    text-align: left;
}

.inL_132759 {
    text-align: left;
}

.inL_90080 {
    text-align: left;
}

.inL_51186 {
    text-align: right;
}

.inL_987327 {
    text-align: left
}

.inL_182227 {
    display: inline-block;
    color: red;
}

.inL_989476 {
    display: block;
}

.inL_228865 {
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-bottom: 30px;
    width: 130px
}

.inL_460649 {
    font-size: 24px;
    color: red;
}

.inL_788705 {
    font-size: 24px;
    color: green;
}

.inL_952382 {
    color: green;
}


.inL_424784 {
    color: red;
}


.inL_46240 {
    color: red;
}

.inL_181171 {
    color: #FF0000
}

.inL_998013 {
    color: red;
}


.inL_805913 {
    color: red;
}

.inL_581829 {
    color: red;
}

.inL_22125 {
    color: red;
}

.inL_664623 {
    color: red;
}

.inL_289941 {
    color: red;
}

.form {
    max-width: 450px;
    width: 100%;
    border: 5px dashed black;
    background: rgba(179,149,232,.2);
    padding: 20px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.form__title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.form__product {
    color: #762f6d;
}

.form__label, .form__input {
    width: 100%;
}

.form__label {
    display: block;
    margin-bottom: 10px;
}

.form__label:last-of-type {
    margin-bottom: 15px;
}

.form__input {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

.form__btn {
    display: block;
    font-weight: 700;
    text-align: center;
    color: white;
    background: red;
    border: 1px solid red;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 auto;
    transition: all .3s ease-in-out;
}

.form__btn:hover {
    background: white;
    color: red;
}

.popup-hidden {
    display: none;
}

.popup-close {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 5px;
}

.popup-close::before, .popup-close::after {
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background: #2da6ff;
    position: absolute;
    top: 12px;
    left: 0;
}

.popup-close::before {
    transform: rotate(45deg);
}

.popup-close::after {
    transform: rotate(-45deg);
    position: absolute;
}